# General data for the bot
NICK		:<NICK>
USERNAME	:Java_Wolf
LOGIN		:identify <NAME> <PASSWORD>
SERVER		:irc.freenode.net
PORT		:6667
CHANNEL		:##javawolf
ADMIN		:<HOSTNAME>
WELCOME		:true

# Configuration for number of players
PLAYERCONFIG	:4-5 {
   SEER		:1
   WOLF		:1
}
PLAYERCONFIG	:6-7 {
   SEER		:1
   WOLF		:1
   DRUNK	:1
   CURSED	:1
}
PLAYERCONFIG	:8-9 {
   SEER		:1
   WOLF		:2
   DRUNK	:1
   CURSED	:1
   HARLOT	:1
}
PLAYERCONFIG	:10-11 {
   SEER		:1
   WOLF		:2
   DRUNK	:1
   CURSED	:1
   HARLOT	:1
   TRAITOR	:1
   GUNNER	:1
}
PLAYERCONFIG	:12-14 {
   SEER		:1
   WOLF		:1
   DRUNK	:1
   CURSED	:1
   HARLOT	:1
   TRAITOR	:1
   GUNNER	:1
   ANGEL	:1
   SORCERER	:1
}
PLAYERCONFIG	:15-21 {
   SEER		:1
   WOLF		:2
   DRUNK	:1
   CURSED	:1
   HARLOT	:1
   TRAITOR	:1
   GUNNER	:1
   ANGEL	:1
   WERECROW	:1
   DETECTIVE	:1
}
PLAYERCONFIG	:22-28 {
   SEER		:1
   WOLF		:2
   DRUNK	:1
   CURSED	:1
   HARLOT	:1
   TRAITOR	:1
   GUNNER	:1
   ANGEL	:1
   WERECROW	:1
   DETECTIVE	:1
   SORCERER	:1
}
PLAYERCONFIG	:29-999 {
   SEER		:1
   WOLF		:3
   DRUNK	:1
   CURSED	:1
   HARLOT	:1
   TRAITOR	:1
   GUNNER	:1
   ANGEL	:1
   WERECROW	:1
   DETECTIVE	:1
   SORCERER	:1
   MEDIUM	:1
}

# EOF
