# General data for the bot
NICK		:<NICK>
USERNAME	:Java_Wolf
LOGIN		:identify <NICK> <PASSWORD>
SERVER		:niven.freenode.net
PORT		:6667
CHANNEL		:##javawolf
ADMIN		:<HOSTMASK>
WELCOME		:true
PLAYERCONFIG	:sample

# EOF
